// # SHORT HOWTO
// ## Sprites
//     .whatever
//          +sized-sprite($icons, coderiver) //or
// 			+s(codedby) //gets default value for spritemap as $icons
// ### animation example
//     +include keyframes(rotate)
//        from
//           +rotate(0)
//        to
//           +rotate(360)
// ## animation usage
//     body:hover
// 	    +animation(rotate 200s linear infinite)
// ## animations easing, see easings.net for full list and examples, tnx @ai
//     transition: all 1.2s ceaser($ease-in)
// ## gradient example
//     +background-image(linear-gradient(#232323, #5c5c5c));
//     +g(#232323, #5c5c5c);
//	   horizontal
//     +gh(#232323, #5c5c5c);
// ## making bw-images
//     img
//			@extend %gray
// ## predefined media-queries: https://github.com/paranoida/sass-mediaqueries
//     +min-screen(320)
//			display: none
// +max-screen(1000), +iphone5, +iphone4, +ipad-retina, +ipad, +hdpi - also available
//
// ## use cycles
//     @for $i from 1 through 3
//       .item-#{$i}
//			width: 2em * $i;
//     @each $s in a,b,c
// 	    	#{$s}
//				display: none
// ## fonts 
// Save fonts to /css/fonts, after that write (eot, woff, ttf):
// +font(book, cytiapro-black-webfont)  
// =book
// 	font-family: "book", Arial, sans-serif 
// insert pics into css
// div
// 	+pic("blabla.png")
// span
// 	+png(blabla)
// p
// 	+jpg(bla)

=font
	font-family: 'Roboto', Arial, sans-serif
=thin
	font-weight: 100 
=light
	font-weight: 300 
=reg
	font-weight: 400 
=med
	font-weight: 500 
=bold
	font-weight: 700 
=black
	font-weight: 900 

html
	+selection
		background: rgba($green, 1)
		color: #fff
body
	+font
	+reg
	font-size: 12px
	line-height: 1.4
	color: $black 
	&.is-gray
		background: #f6f6f4 
// .desktop
// 	.no-scroll
// 		.menu
// 			right: 17px
.no-scroll
	overflow: hidden
	-webkit-overflow-scrolling: auto
a
	text-decoration: none
// common blocks  
    
.out
	overflow: hidden
	margin: 0 0 -211px
	min-height: 100%
	height: auto !important
	height: 100%
	+r(1023)
		margin-bottom: -313px
	+r(767)
		margin-bottom: 0
		min-height: initial 
	&:after
		content: ""
		display: block 
		clear: both
		height: 211px
		+r(1023)
			height: 313px
		+r(767)
			display: none
.out_fullpage
	height: 100vh !important
	margin: 0
.title-link
	font-size: 16px
	line-height: 1.25
	+med
	a
		+tr(color .3s)
		color: $green
		&:hover
			color: $green_h 
.title-link_big
	font-size: 18px
	+r(767)
		font-size: 16px
.title-link_large
	font-size: 24px
	+reg
	line-height: 1.6
	+r(767)
		font-size: 16px
.title-link_small
	font-size: 14px
	+reg
	line-height: 1.4
.text
	color: $black
	font-size: 13px
	line-height: 1.5
	+reg 
	a
		color: $black
		+tr(color .3s)
		&:hover
			color: $green
	p
		margin-bottom: 18px
.text_link-marked
	a
		color: $green
		&:hover
			color: $green_h
.text_light
	color: $green_l
	a
		color: $green_l
		&:hover
			color: $green 
.text_big
	font-size: 15px
	line-height: 1.7
	+r(767)
		font-size: 14px
.text_med
	font-size: 16px
	+med
	line-height: 1.6
	+r(1023)
		line-height: 1.45
.date
	display: inline-block
	padding: 7px 8px 
	background: #EDECE7
	font-size: 12px
	line-height: 1
	+reg
	color: #B1B1A9
.title-wrap
	padding: 25px 0 
	border-bottom: 1px solid #fff 
	+r(767)
		border: 0
		padding: 10px 0 15px
	.title
		+r(767)
			font-size: 20px
.title
	margin-bottom: 14px
	font-size: 24px
	color: $black
	+reg 
	+r(767)
		font-size: 16px
		margin-bottom: 16px
		+med
	&_mob
		font-size: 22px 
	&__link
		display: inline-block
		margin-left: 10px
		font-size: 12px
		color: $green
		+tr(color .2s)
		&:hover
			color: $green_h 
	&_white
		color: #fff 
	&_light
		color: $green_l 
	&_mb
		margin-bottom: 45px
		+r(1023)
			margin-bottom: 10px
	&_mt
		margin-top: 20px
	+ .field
		+r(1023)
			margin-bottom: 42px
	&_no-margin
		margin-bottom: 0
	
.title-small
	margin-bottom: 25px
	font-size: 18px
	+med
	color: $black 
	+r(767)
		font-size: 16px
		line-height: 1.6
		margin-bottom: 15px
	&_mod
		font-size: 16px
	a
		display: inline-block
		margin-left: 20px
	&_min
		font-size: 13px
		margin-bottom: 0
		+r(767)
			margin-bottom: 0
.field
	display: block
	margin-bottom: 12px
	+ .checkbox
		margin-top: 37px
	&__title
		display: block
		margin-bottom: 2px
		min-height: 18px
		position: relative
		font-size: 13px
		color: $light
		.icon-star
			position: absolute
			left: -13px
			top: 3px
			+r(767) 
				position: static
				margin-right: .25em 
			
	&__body
		display: block
		position: relative
	&__pass
		position: absolute
		right: 0
		height: 40px
		top: 0
		padding: 0 8px 
		color: $green
		+font
		font-size: 12px
		+reg 
		background: none
		
.field_password
	.link
		position: absolute
		left: 100%
		top: 14px
		margin-left: 30px
		white-space: nowrap
		+r(1023)
			left: 0
			top: 100%
			margin: 20px 0 0 
		&:before
			content: ""
			margin-right: 4px
			+svg(lock-violet,10,12) 
.input
	display: block
	border: 1px solid #e4e5df
	padding: 0 11px 
	width: 100%
	height: 40px
	background: #fff
	+font
	+reg
	font-size: 15px 
	color: $light 
	+tr(border .3s)
	&:focus
		border-color: #d8d9d6 
	&_textarea
		padding: 11px
		min-height: 110px
		resize: none 

.input_dark
	color: $black  
	font-size: 16px
	+med
.input_round 
	border-radius: 30px
	padding: 0 20px
	background: transparent  

.select
	position: relative
	cursor: pointer
	&:after
		content: ""
		position: absolute
		right: 14px
		top: 50%
		margin-top: -4px
		+svg(arr_outline-b-bold,14,7)
	&_gray
		&:after
			+svg(arr_outline-b-bold_gray,14,7)
	select
		position: absolute
		z-index: 2
		left: 0
		top: 0
		width: 100%
		height: 100%
		opacity: 0
		cursor: pointer
		-webkit-appearance: none
		+font
		font-size: 15px
		option
			padding: 5px 0
.select_inline
	display: inline-block
	vertical-align: middle
.select_160
	width: 160px
.select_100
	width: 100px
.radio-group
	margin: 10px 0
	.radio
		margin: 0 22px 10px 0
		+r(767)
			display: block
	&_mt
		margin-top: 25px
	&_mob
		.radio
			+r(767) 
				display: inline-block
			
.radio
	display: inline-block
	vertical-align: top
	position: relative
	cursor: pointer
	&__input
		position: absolute
		top: 0
		left: 0
		opacity: 0
		z-index: 2
		&:checked
			+ span
				i
					border-color: $green 
					&:before
						display: block
	&__text
		position: relative
		display: block
		margin-left: 28px 
		i
			display: inline-block
			position: absolute
			left: -28px
			margin: -2px 8px 0 0
			vertical-align: middle
			border: 1px solid #e5e5e0
			width: 18px
			height: 18px
			background: #fff 
			border-radius: 50%
			&:before
				content: ""
				display: none
				position: absolute
				top: 50%
				left: 50%
				margin: -4px 0 0 -4px
				width: 8px
				height: 8px
				border-radius: 50%
				background: $green    
		strong
			+black
	&__info
		display: block
		padding-left: 26px
		font-size: 12px
		color: $light 
.checkbox
	display: inline-block
	vertical-align: top
	position: relative
	cursor: pointer
	&__input
		position: absolute
		top: 0
		left: 0
		opacity: 0
		z-index: 2
		&:checked
			+ .checkbox__text
				i
					&:before
						display: block
	&__text
		position: relative
		i
			display: inline-block
			position: relative
			margin: -2px 8px 0 0
			vertical-align: middle
			border: 1px solid $green
			width: 18px
			height: 18px
			background: #fff 
			border-radius: 3px
			&:before
				content: ""
				+svg(check,14,11)
				display: none
				position: absolute
				top: 2px
				right: -2px
			&.green-check
				&:before
					+svgi(check-green)
.tabs-wrap
	border-bottom: 1px solid $border 
	.container
		position: relative
		&:after
			content: ""
			position: absolute
			top: 0
			bottom: 0
			right: 0
			width: 40px
			+gh(transparent, rgba(#fff,.3) 50%) 
.tabs-wrap_last
	margin-bottom: -50px
.tabs-wrap_mt
	margin-top: 40px
.tabs
	position: relative
	z-index: 3
	font-size: 0
	padding-bottom: 15px
	margin-bottom: -15px
	overflow-x: auto
	overflow-y: hidden
	white-space: nowrap
	&:after
		content: ""
		position: absolute
		right: 0
		top: 0 
	&__item
		display: inline-block
		position: relative
		margin-right: 27px
		vertical-align: middle
		font-size: 13px
	&__link
		display: block
		position: relative
		height: 40px
		color: $green 
		line-height: 40px
		+tr(color .3s)
		&:after
			content: ""
			display: none
			position: absolute
			bottom: -4px
			left: 0
			right: 0
			height: 4px
			background: $green 
		&:hover
			color: $green_h 
	&__view-grid
		padding-left: 20px
		&:before
			content: ""
			position: absolute
			left: 0
			top: 13px
			+svg(view-grid,14,14) 
			+r(1023) 
				left: 50%
				margin-left: -7px  
			
	&__view-list
		padding-left: 17px
		&:before
			content: ""
			position: absolute
			left: 0
			top: 13px
			+svg(view-list,13,12) 
	.is-active
		.tabs__link
			color: $black 
			&:after
				display: block
		.tabs__view-grid
			&:before
				+svg(view-grid-act,14,14)
		.tabs__view-list
			&:before
				+svg(view-list-act,13,12)
	&_sm
		//padding-bottom: 0
		+r(1023)
			width: 78% 
		+r(767)
			width: 100% 
			margin-bottom: 0
			
.tabs-drop
	position: absolute
	z-index: 3
	top: 100%
	left: 0
	width: 250px
	max-height: 865px
	background: #fff
	opacity: 0
	visibility: hidden 
	+tr(opacity .2s)
	+r(767) 
		width: 100%
	
	&.is-active
		opacity: 1
		visibility: visible
	.scroll-pane
		max-height: 780px
	&__scroll
		padding: 10px 0 
	&__list
		li
			padding-right: 15px
			+tr(oapcity .2s)
			+gpu
			&:hover
				opacity: 0.8
		a
			display: block
			height: 40px
			+vertical
			text-align: left
			padding: 0 5px 0 20px
		img
			display: inline-block
			vertical-align: middle
			max-width: 100%
			max-height: 25px
		.is-active
			a
				background: #f6f6f4 
	&__active
		position: relative
		&:after 
			content: ''
			position: absolute
			right: 50px 
			top: 50%
			margin-top: -10px
			background: #efeeeb 
			width: 1px
			height: 20px  
		
		a
			display: block
			position: relative
			border-bottom: 1px solid #faf9f8 
			padding: 0 5px 0 20px
			+vertical
			height: 60px
			text-align: left
			&:after
				content: ""
				position: absolute
				right: 20px
				top: 50%
				margin-top: -7px
				+svg(close,14,14) 
			img
				display: inline-block
				vertical-align: middle
.tabs-arr
	+r(767)
		overflow-x: auto
		overflow-y: hidden
	&.is-start
		.tabs-arr__item_l,
		&:before
			display: none
	&.is-end
		.tabs-arr__item_r,
		&:after
			display: none
	.tabs_main
		+r(767)
			display: inline-block
			width: initial 
	.tabs-arr__item
		display: none
		position: absolute
		top: 15px
		z-index: 8
	+r(1023) 
		.icon-arr-r_tab 
			display: block
			right: 22% 
	&_no-tab 
		.icon-arr-r_tab 
			+r(1023) 
				display: none
	+r(767)
		.tabs-arr__item_l
			display: block
			left: 0
		.tabs-arr__item_r
			display: block
			right: 0
	&:after
		content: ''
		position: absolute
		right: 22%
		top: 15px
		display: none
		+r(767)
			background-size: 100%
			width: 40px
			right: 0
			background-image: linear-gradient(to right, transparent 10%, #fff 80%)
			height: 11px
			z-index: 7
	&:before 
		content: ''
		position: absolute
		left: 0
		top: 15px
		display: none
		+r(767)
			background-size: 100%
			width: 40px
			background-image: linear-gradient(to left, transparent 10%, #fff 80%)
			height: 11px
			z-index: 7
	
	+r(767)
		&:before,
		&:after,
			display: block
		 
.tabs_view
	position: absolute
	right: 0
	bottom: 0
	+r(1229)
		top: 0
	+r(1023)
		li
			span
				display: none
		
	+r(767) 
		display: none
	
				
.view
	position: absolute
	left: 0
	bottom: 0
	font-size: 13px
	+reg
.posts-group
	.posts-wrap
		margin-bottom: 0
		&:last-child
			border-bottom: 0
		+r(1023)
			border: 0
.post-parent
	padding: 40px 0 
	background: $bg 
.posts-wrap
	margin-bottom: 30px
	overflow: hidden
	border-bottom: 1px solid $border_d
	font-size: 0
	+r(767)
		border-bottom: 0
		margin-bottom: 11px
	&__item
		display: inline-block
		vertical-align: top
		width: 33.3%
		+r(1023)
			display: block
			width: 100%
		&.has-bg
			background: $bg 
			+r(767)
				background: none
	&_long
		border-bottom: 0
		.post
			padding-top: 12px
			margin-bottom: 60px
			+r(767)
				margin-bottom: 23px
	&_table
		display: table
		width: 100%
		table-layout: fixed
		+r(1023)
			display: block
		.posts-wrap__item
			display: table-cell
			vertical-align: top
			+r(1023)
				display: block
				width: 100%
	.post
		padding: 42px 40px 36px 0
		+r(1023)
			padding: 33px 40px 20px 0
		&__img
			margin-bottom: 12px
		.title-link_big
			margin-bottom: 13px
	.post_single
		+r(1023)
			padding-right: 0
	
	&.slick-slider
		+r(767)
			padding-bottom: 75px
	.slick-dots
		text-align: left
		bottom: 16px
		li
			padding: 0 7px 0 0
		button
			border: 1px solid $light
			width: 8px
			height: 8px
			+tr(border-color .2s)
		.slick-active
			button
				background: $light 
				&:hover
					border-color: $light 
.post
	+clr
	.date
		margin-bottom: 11px
	.title-link
		margin: 0 0 7px
	.thumbnail
		float: left
		margin-right: 20px
		+r(767)
			display: none 
	.links
		margin: 25px 0 0 
	&__main
		overflow: hidden
	
.post_single
	+r(1023)
		padding-right: 0
	.post__img
		+r(1023)
			float: left
			width: 44%
			margin-right: 30px
		+r(767)
			float: none
			width: 100%
			margin-right: 0
		img
			display: block 
			max-width: 100%
			height: auto
			+tr(opacity .2s)
			+gpu
			background: $green_h 
			+r(767)
				width: 100%
			&:hover
				opacity: 0.9
.post_main
	.post__img
		margin-right: -20px
		+r(1023)
			margin: 0 0 42px
		img
			display: block
			max-width: 100%
	.post__body
		padding: 0 20px 
		+r(1023)
			padding: 0
.thumbnail
	width: 100px
	display: block
	overflow: hidden
	img
		display: block
		width: 100%
		height: auto
		+tr(opacity .2s)
		+gpu
	&:hover
		img
			opacity: 0.9
	
.links
	font-size: 12px
	+reg
	a
		
		color: $green
		+tr(color .2s)
		&:hover
			color: $green_h 
	span
		display: inline-block
		margin-left: 2px
		padding-left: 8px
		position: relative
		color: $green_l 
		&:before
			content: "/"
			position: absolute
			left: 0 
			top: 0
.btn
	display: inline-block
	padding: 18px
	font-size: 14px
	+font
	+black
	color: #fff
	background: $green 
	line-height: 1
	+tr(background .3s)
	letter-spacing: 1px 
	text-transform: uppercase
	&:hover
		background: $green_h 
	&.is-width
		display: block
		width: 100%
		text-align: center
	&_gray
		background: #b8b8b6
		&:hover
			background: darken(#b8b8b6, 5%)

.btn-action-group
	.btn-action
		margin-right: 15px
	.link
		+r(767)
			display: block
			margin-top: 10px
.btn-action-wrap
	margin-top: 40px
	+r(767)
		margin-top: 30px
	&_mod
		+r(767)
			margin-top: 8px
	&_single
		margin: 60px 0 10px
		+r(1023)
			margin: 40px 0 10px 
.btn-action
	display: inline-block
	border: 1px solid #a7af9a
	padding: 0 19px 0 13px
	height: 40px
	min-width: 120px
	color: #a7ae9c
	background: none
	line-height: 1
	font-size: 16px
	cursor: pointer
	+font
	+med
	+tr(color .2s)
	border-radius: 20px 
	text-align: center
	white-space: nowrap
	&:hover
		color: #8d9186 
	i
		vertical-align: middle
		margin-right: 8px
	&_bg
		border: 0
		background: #cfd2c8
		color: #fff  
	&_filled
		background: $green 
		color: #fff
		border-color: $green  
		.icon-arr-r
			+svgi(arr-right-white)
			margin-right: 10px
		&:hover
			background: $green_h
			color: #fff  
	&_green
		color: $green
		border-color: $green
		&:hover
			color: $green_h
			border-color: $green_h 
	.icon-list-view
		margin-top: -3px 
	&_white 
		color: #fff
		border-color: #fff
	
a.btn-action
	line-height: 38px

.btn-file
	position: absolute
	right: 0
	top: 0
	width: 43px
	height: 40px
	font-size: 0
	background: none
	i
		display: inline-block
		position: relative	
		vertical-align: middle
		height: 2px
		width: 20px
		background: $light
		&:before,
		&:after
			content: "" 
			position: absolute
			left: 0
			height: 2px
			width: 20px
			background: $light 
		&:before
			top: -7px
		&:after
			bottom: -7px
.btn-back
	display: inline-block
	border: 1px solid $light
	padding: 0 20px 0 10px 
	height: 30px
	line-height: 28px
	border-radius: 15px 
	font-size: 13px
	+reg
	color: $green 
	i
		margin-right: 7px
	&:hover
		border-color: $green 
.btn-circle
	display: inline-block
	width: 50px
	height: 50px
	border-radius: 50%
	background: $light  
	text-align: center
	line-height: 50px
	+tr(background .2s)
	white-space: nowrap
	i
		vertical-align: middle
	&:hover
		background: $green_h 
	span
		position: absolute
		left: 65px
		top: 0
		font-size: 15px
		+med
		color: #fff 
.pager
	overflow: hidden
	margin: 55px 0 80px
	position: relative
	text-align: center
	font-size: 0
	&__main
		position: absolute
		left: 40px
		right: 40px
		top: 0
	&__prev
		float: left
		&:before
			+svg(caret-l-green,7,16)
		&.is-inactive
			&:before
				+svgi(caret-l-gray)
	&__next
		float: right
		&:before
			+svg(caret-r-green,7,16)
		&.is-inactive
			&:before
				+svgi(caret-r-gray)
		
	&__prev,
	&__next
		width: 40px
		height: 40px
		line-height: 40px
		border-radius: 50% 
		border: 1px solid $border
		+tr(border .3s)
		&:before
			content: ""
			display: inline-block
			vertical-align: middle
		&:hover
			border-color: $green
		&.is-inactive
			pointer-events: none
	&__link
		display: inline-block
		position: relative
		margin: 0 5px 
		vertical-align: middle
		width: 40px
		height: 40px
		line-height: 40px
		border-radius: 50% 
		color: $green_l
		font-size: 13px 
		+tr(color .2s)
		+r(1023)
			margin: 0
		&:nth-child(8),
		&:nth-child(9),
		&:nth-child(10)
			+r(1023)
				display: none
		&:nth-child(5),
		&:nth-child(6),
		&:nth-child(7),
		&:nth-child(11)
			+r(767)
				display: none
		
		&:hover
			color: $green 
		&.is-active
			color: #fff
			background: $green  
		&:first-child
			&:before
				content: ""
				position: absolute
				left: -265px 
				width: 260px
				top: 50%
				height: 1px
				background: $border 
				+r(1230)
					width: 130px
					left: -135px
				+r(1023)
					width: 60px
					left: -65px
				+r(767)
					display: none
		&:last-child
			+r(767)
				display: none
			&:before
				content: ""
				position: absolute
				right: -265px 
				width: 260px
				top: 50%
				height: 1px
				background: $border 
				+r(1230)
					width: 130px
					right: -135px
				+r(1023)
					width: 60px
					right: -65px

.btn-feedback
	position: fixed
	top: 50%
	left: 0
	z-index: 7
	margin-top: 67px
	+transform(rotate(-90deg))
	+transform-origin(0, 0)
	padding: 0 15px 
	height: 50px
	line-height: 50px
	background: $green
	+reg
	color: #fff
	-webkit-font-smoothing: antialiased
	+vertical
	+tr(background .2s)
	+r(1330)
		display: none
	span
		display: inline-block
		vertical-align: middle
		font-size: 12px
		line-height: 1.1
	strong
		display: block
		font-size: 14px
		+black
	&:hover
		background: $green_h 
	+r(1024)
		display: none

.link-arr
	display: inline-block
	vertical-align: middle
	padding: 0 28px 0 18px 
	font-size: 16px
	+med
	height: 40px
	line-height: 40px
	color: $green 
	background: #fff
	border-radius: 20px  
	+tr(background .2s)
	&:before
		content: ""
		display: inline-block
		margin-right: 8px
		+svg(arr-right,15,14)
	&:hover
		background: rgba(#fff,.9)
	&_green
		background: $green 
		color: #fff 
		&:before
			+svg(arr-right-white,15,14)
		&:hover
			background: $green_h 
	&_white 
		border: 1px solid $green
	
.row_form
	margin-top: 80px
	+r(1023)
		margin-right: 40px
		margin-top: 18px
.address
	margin-bottom: 28px
	font-size: 15px
	+reg
	+r(767)
		margin-bottom: 15px
		.btn-del 
			display: block
			margin-left: 0 
			margin-top: 10px
	+ .btn-action
		margin-top: 10px
	&.last 
		margin-bottom: 0
	
		
.btn-del
	display: inline-block
	margin-left: 16px
	color: $green
	+tr(color .2s)
	font-size: 12px
	background: none
	&:before
		content: ""
		display: inline-block
		margin-right: 8px
		+svg(close-violet,14,14)
	&:hover
		color: $green_h 
		
.message
	padding: 35px 0
	font-size: 18px
	+med
	color: #fff
	+r(767)
		padding: 27px 0 
		font-size: 16px
	i
		position: absolute
		top: 50%
		left: 0
		+transform(translateY(-50%))
	&__in
		position: relative
		padding-left: 50px
	&_alert
		background: #e74c36
.tags-list
	+r(767) 
		display: none
		
.steps
	+r(767)
		margin-bottom: 20px
	li
		position: relative
		display: inline-block
		vertical-align: middle
		margin-left: 4%
		width: 23.5%
		+r(1023)
			width: 50px
			margin-left: 35px
		&:before
			content: ""
			position: absolute
			top: 50%
			left: -13.5%
			width: 10%
			height: 1px
			background: $light 
			+r(1023)
				width: 20px
				left: -30px
		&:first-child
			margin-left: 0
			&:before
				display: none
		&.is-active
			a
				color: #fff
				background: $light
				border-color: $light 
		&.is-last
			a
				color: $black   
	a
		display: block
		border: 1px solid
		padding: 0 10px 0 25px
		height: 40px
		line-height: 40px
		border-radius: 20px 
		font-size: 13px
		+reg
		+text-overflow
		color: $light 
		+r(1023)
			font-size: 0 
			padding: 0
			text-align: center
		&:hover
			color: $violet 
	span
		+r(1023)
			font-size: 13px
	&_mod 
		+r(767)
			margin: 20px 0
	
.steps_gid
	margin: 40px 0 
	li
		margin-left: 3%
		width: 13.3%
		&:before
			background: #fff 
			left: -16.5%
		+r(1023)
			&:before
				width: 10%
				left: -18.5% 
		&.is-active
			a
				background: #fff
				border-color: #fff
				color: #000  
		&.steps__dots 
			position: absolute
			width: 27px
			margin-left: 0
			right: 98px
			a 
				border: 0 
			span 
				display: inline-block
				margin-top: -4px
			
			&:before 
				left: -26px
			+rm(768) 
				display: none
			
 
		+r(767)
			width: 17%
			margin-left: 45px 
			&:last-child 
				float: right
			&:before 
				width: 26px
				left: -37px 
			&:nth-child(4),
			&:nth-child(5), 
			&:nth-child(6) 
				display: none
	a
		color: #fff 
		&:hover
			color: #fff 
	& + .gid-title 
		margin-bottom: 20px
		margin-top: -20px  
.cover
	position: fixed
	top: 0
	bottom: 0
	left: 0
	right: 0
	background: rgba(255, 255, 255, .8)
	z-index: 3
	display: none
	&.is-active
		display: block 
