// contacts.html

.title-big
	font-size: 48px 

.page-text
	.title-big
		margin-top: 9px 
	.title-big + .text
		margin-top: 32px 
.title-smaller
	font-size: 16px
	margin-bottom: 10px  
	color: #262626
	+med
.contacts_page
	margin-bottom: 22px 
.hotline
	position: relative
	z-index: 2
	padding: 36px 0
	margin: 62px 0 60px
	&:before
		content: ''
		position: absolute
		top: 0
		bottom: 0
		left: -1000px
		right: -1000px
		z-index: -1   
		background: $bg  
	.title
		margin-bottom: 0
		a
			display: block
			color: #262626
			// font-size: 24px 
			+tr(color .3s)
			&:hover
				color: $green_h
	.text
		margin-top: 7px 
.way__header
	font-size: 16px 
	+med
	margin-bottom: 10px 
.page-info
	.title-big
	.text
		margin: 52px 0
.way__list
	li
		font-size: 15px 
		line-height: 1.6em 


