//  distrib_1.html

.brand
	margin-top: 30px 
	position: relative
	font-size: 0
	+clr
	&:after
		content: ''
		width: 100%
		height: 1px
		position: absolute
		bottom: 0px 
		background: #fff 
	+r(767)
		margin-top: 0
	&__item
		width: 25%
		display: inline-block
		vertical-align: top
		position: relative
		height: 220px 
		padding-top: 25px
		border-bottom: 1px solid $border
		+r(1022)
			width: 33.333% 
		+r(767)
			width: 100% 
			border-bottom: 0px 
			height: 180px 
		p
			color: #b9beb1
			font-size: 12px
	&__img
		height: 90px 
		+vertical
		text-align: left
		img
			vertical-align: middle
	&__info
		margin-top: 60px 
		+r(767)
			margin: 60px -10px 0 
	&__name
		margin-top: 17px
		font-size: 16px
		+med
		color: $black 
.link-out
	position: relative
	display: block
	color: $green
	+med
	font-size: 16px 
	margin: 12px 0 5px
	+tr(color .3s)
	&:hover
		color: $green_h
	&:after
		content: ''
		position: absolute
		top: -3px
		margin-left: 3px 
		+svg(link,10,10)

	
.product
	background: $bg
	margin-bottom: 1px
	+clr
	min-height: 160px 
	padding: 30px 0
	+r(767)
		min-height: 320px 
		padding: 40px 20px 50px
	.product__img
		text-align: center
		padding-right: 30px
		+r(1230)
			padding-right: 20px
		
		+r(767)
			padding-left: 0 
			padding-right: 0
			margin-bottom: 26px 
			text-align: left
		img
			max-width: 100% 
	.product__text
		padding-right: 70px
		+r(1230)
			padding-right: 30px
		+r(767)
			padding: 0
	.title-link
		margin-bottom: 13px
		
.icon-file
	+svg(file,22,29)

.file-wrap
	font-size: 0
	li
		display: inline-block

.file
	font-size: 0
	.file__dwnld, .file__info
		display: inline-block
		vertical-align: top
		+r(767)
			margin-bottom: 40px  
	.file__dwnld
		position: relative
		font-size: 0
		margin-right: 16px 
	.file__type
		position: absolute
		bottom: 0
		left: 4px 
		+bold
	.title-link
		margin-bottom: 5px 
.text_small
	font-size: 8px