.header
	position: relative
	z-index: 5
	.container
		position: relative
	&__top
		background: #fff
		padding: 24px 0 8px
	&__logo
		float: left
		margin-right: 20px
		+hide-text
		+svg(logo,130,62)
	&__promo
		overflow: hidden
		padding-right: 16%
		font-size: 11px
		text-transform: uppercase
		color: $green_l 
		strong
			display: block
			color: $green 
			text-transform: none
			font-size: 24px
		span
			+bold
	&__icons
		margin-top: 8px
	&__main
		position: absolute
		top: 100%
		left: 0
		right: 0
		background: $green 
		height: 50px
.tel
	font-size: 12px
	white-space: nowrap
	color: $green_l
	line-height: 1.3
	+reg
	span
		display: block
	a
		font-size: 23px
		color: $green
		+med
		+tr(color .2s)
		&:hover
			color: $green_h 

.dropdown
	display: inline-block
	position: relative
	text-align: left
	+reg
	&__title
		font-size: 12px
		color: $green_l
	&__val
		cursor: pointer
		position: relative
		padding-right: 10px
		display: block
		font-size: 14px
		color: $green
		&:hover
			color: $green_h
		&:after
			content: ""
			position: absolute
			right: 0
			bottom: 7px
			+arr(6,3,$green,b) 
	&__list
		display: none
		position: absolute
		top: 100%
		left: 0
		white-space: nowrap
	&__touch
		display: none
		position: absolute
		bottom: 0
		left: 0
		width: 100%
		height: 20px
		opacity: 0
		-webkit-appearence: none
.dropdown_lang
	width: 60px
	
	text-align: center
	.dropdown__val
		display: inline-block
		color: #fff
		height: 50px
		line-height: 50px
		text-transform: uppercase
		font-size: 14px 
		&:after
			+arr(6,3,#fff,b)
			bottom: auto
			top: 50%
			margin-top: -2px
.mobile
	.dropdown__touch
		display: block
		
.btn-menu
	position: absolute
	left: 15px
	top: 0
	width: 50px
	height: 50px
	background: none 
	+tr(background .2s)
	&:hover
		background: $green_h 
	i
		display: inline-block
		vertical-align: middle
		position: relative
		height: 2px
		width: 20px
		background: #fff
		&:before,
		&:after
			content: "" 
			position: absolute
			left: 0
			height: 2px
			width: 20px
			background: #fff 
		&:before
			top: -7px
		&:after
			bottom: -7px
			
.nav
	margin-left: 50px
	font-size: 0
	+clr
	height: 50px
	line-height: 50px
	&__item
		display: inline-block
		vertical-align: middle
		font-size: 14px
		+black
		text-transform: uppercase
	&__link
		display: block
		padding: 0 20px 
		color: #fff
		+tr(background .2s)
		&:hover
			background: $green_h 

.search,
.shop
	display: inline-block
	vertical-align: top
.btn-search
	display: block
	width: 50px
	height: 50px
	background: none
	+tr(background .2s)
	&:hover
		background: $green_h 
.shop
	position: relative
	z-index: 2
	padding: 0 12px 0 14px 
	height: 50px
	line-height: 50px
	font-size: 14px
	+black
	color: #fff
	text-transform: uppercase 
	background: $green_d
	white-space: nowrap
	letter-spacing: .2px 
	&:before
		content: ""
		position: absolute
		left: 0
		right: 0
		bottom: 0
		z-index: -1
		height: 74px
		background: url(../img/grass.png) 0 0 no-repeat
	.icon-cart
		vertical-align: middle
		margin-right: 13px
	&__arr
		display: inline-block
		vertical-align: middle
		margin-left: 20px
		width: 22px
		height: 22px
		background: #fff
		border-radius: 50%  
		text-align: center
		line-height: 22px
		&:before
			content: ""
			display: inline-block 
			vertical-align: middle
			+svg(caret-r,4,8)