.icon-star
	+svg(star,8,9)
.icon-search
	+svg(search,16,16)
.icon-search-white
	+svg(search-white,16,16)
.icon-cart
	+svg(cart,30,25)
.icon-play
	+svg(play,60,60)
.icon-close
	+svg(close,18,18)
.icon-enter
	+svg(enter,16,16)
.icon-send
	+svg(send,16,13)
.icon-send-green
	+svg(send-green,16,13)
.icon-send-white
	+svg(send-white,16,13)
.icon-list-view
	+svg(list-view,16,12)
.icon-back
	+svg(caret-l-green,5,10)
.icon-vk
	+svg(soc-vk,15,17)	
.icon-fb
	+svg(soc-fb,15,17)	
.icon-od
	+svg(soc-od,15,17)	
.icon-add
	+svg(soc-add,12,12)	
.icon-view
	+svg(view,20,18)	
.icon-download
	+svg(download,14,15)	
.icon-view-green
	+svg(view-green,20,18)	
.icon-download-green
	+svg(download-green,14,15)
.icon-reload
	+svg(reload,24,24)
.icon-close_circle
	+svg(close_circle,24,24)
	
.icon-home
	position: relative
	top: 1px
	+svg(home, 14,11)
	&:before
		content: ''
		position: absolute
		left: 0
		top: 0
		opacity: 0
		+gpu
		+tr(opacity .2s)
		+svg(home-green, 14,11)
		
.icon-case
	+svg(case,26,24)

.icon-alert
	+svg(alert,32,32)
.icon-arr-r
	+svg(arr-right-gray,15,14)
.icon-check-gray
	+svg(check-gray,16,13)
.icon-check-green
	+svg(check-green,16,13)
.icon-check-violet
	+svg(check-violet,16,13)
.icon-arr-l
	+svg(arr-left-gray,15,14)
.icon-pin-orange
	+svg(pin-orange,20,25)
.icon-pin-green
	+svg(pin-green,20,25)
.icon-pin-white
	+svg(pin-white,20,25)
.icon-pin-gray
	+svg(pin-gray,20,25)

.icon-arr-r_tab
	+svg(caret-r-green,7,11)
.icon-arr-l_tab
	+svg(caret-l-green,7,11)
.icon-arr-r_tab_v
	+svg(caret-r-violet,7,11)
.icon-arr-l_tab_v
	+svg(caret-l-violet,7,11)