.slider
	position: relative
	z-index: 1
	opacity: 0
	margin-top: -1px
	visibility: hidden
	+tr(opacity .3s)
	overflow: hidden
	> .container
		position: relative
		height: 1px
		z-index: 2
	.slick-slider
		clear: both
	.slick-dots
		bottom: 293px
		+r(1230)
			bottom: 230px
		+r(1023)
			bottom: 283px
		+r(767)
			bottom: 23px
	&.is-ready
		opacity: 1
		visibility: visible
.slider__item
	overflow: hidden
	> .container
		position: relative
.slider__info
	position: absolute
	top: 0
	left: 15px
	+reg
	color: #fff 
.slider__img
	height: 760px
	+r(1023)
		height: 690px
	+r(767)
		height: 380px
	img
		display: block
		width: 100%
		height: auto
		+r(1600)
			height: 100%
			width: auto
			max-width: 1000%
.slider__title
	margin-bottom: 35px
	font-size: 72px
	line-height: 1
	+r(1230)
		font-size: 48px
		+light
	+r(767)
		font-size: 20px
		+reg
		margin-bottom: 17px
		
.slider__info
	font-size: 30px
	margin: 15px 0 0
	line-height: 1.2
	+r(1230)
		font-size: 24px
	+r(1023)	
		margin-top: 25px
		font-size: 16px
		+med
		padding-right: 20px
	+r(767)
		position: static
.slider__main
	position: absolute
	left: 0
	right: 0
	top: 19.5%
	bottom: 260px
	+r(1230)
		bottom: 204px
	+r(767)
		top: 75px
		bottom: 0
	&.is-abs-position
		.slider__prod
			position: absolute
			bottom: 0
			left: 0
		.container,
		.row,
		.row > div
			+r(767)
				height: 100%
		.slider__prod
			img
				+r(767)
					max-height: 180px
	.container
		height: 100%
		+r(767)
			height: auto
	.row
		height: 100%
		+r(767)
			+display-flex
			+flex-direction(column)
			height: auto
		> div
			height: 100%
			+r(767)
				order: 2
				height: auto
			&:last-child
				+r(767)
					+order(1)
.slider__slogan
	font-size: 60px
	+light
	+r(1230)
		font-size: 48px
	+r(1023)
		font-size: 24px
.slider__prod
	position: relative
	display: inline-block
	+r(767)
		display: block
		text-align: left
	&.is-brown
		&:before
			+g(rgba(#a26c01,.1), rgba(#a26c01, .9))
	&.is-black
		&:before
			+g(rgba(#000,.1), rgba(#000, .7))
	&.is-blue
		&:before
			opacity: 0.6
			+g(rgba(#248482,.1), rgba(#248482, .9))
	
	&:before
		content: ""
		position: absolute
		right: 74px
		top: 0
		width: 260px
		height: 260px
		border-radius: 50% 
		opacity: 0.7
		+r(1023)
			width: 160px
			height: 160px
			right: 24px
		+r(767)
			display: none
	img
		position: relative
		z-index: 2
		+r(767)
			max-height: 120px
.slider__prev
	position: absolute
	left: -70px
	top: 225px
	+svg(prev,21,60)
	+r(1400)
		left: -20px
	+r(1230)
		left: -45px
	+r(1100)
		left: -15px
	+r(1023)
		left: -55px
	+r(767)
		display: none
.slider__next
	position: absolute
	right: -70px
	top: 225px
	+svg(next,21,60)
	+r(1400)
		right: -20px
	+r(1230)
		right: -45px
	+r(1100)
		right: -15px
	+r(1023)
		right: -55px
	+r(767)
		display: none
.banners-wrap
	position: relative
	z-index: 3
	margin-top: -260px
	overflow: hidden
	background: rgba(#fff,.5) 
	+r(1230)
		margin-top: -204px
	+r(1023)
		margin-top: -260px
		background: none
	+r(767)
		margin-top: 0
	.row
		> div
			position: relative
			&:first-child
				&:before
					content: ""
					position: absolute
					left: 10px
					top: 0
					bottom: 0
					width: 10px
					+rotate(-4)
					box-shadow: 0 0 30px rgba(#000,1)
					+r(1023)
						display: none

			&:last-child
				&:before
					content: ""
					position: absolute
					right: 10px
					top: 0
					bottom: 0
					width: 10px
					+rotate(4)
					box-shadow: 0 0 30px rgba(#000,1) 
					+r(1023)
						display: none

	.banner
		+r(1023)
			height: 260px
			img
				height: 100%
				width: auto
		+r(767)
			width: 100%
			height: auto  
			img
				width: 100%
				height: auto
.banner
	position: relative
	display: block
	overflow: hidden
	&:hover
		img
			opacity: 0.9
	
	img
		display: block
		min-width: 100%
		min-height: 100%
		height: auto
		width: auto
		+tr(opacity .2s)
		+gpu
	&__title
		position: absolute
		z-index: 2
		top: 20px
		left: 30px
		font-size: 18px
		+med
		color: #fff 
		+r(767)
			font-size: 16px
	.title
		position: absolute
		left: 30px
		z-index: 2
		top: 20px
		+r(767)
			font-size: 20px
	.title_white
		line-height: 1.1
		.cart-circle
			position: absolute
			left: 0
			top: 0
	.icon-play
		position: absolute
		left: 50%
		bottom: 50px
		margin: 0 0 0 -30px
	&_video
		height: 200px
		&:after
			content: ""
			position: absolute
			right: 0
			top: 0
			bottom: 0
			width: 1px
			z-index: 2
			background: #fff  
		&:before
			content: ""
			position: absolute
			bottom: 0
			left: 0
			right: 0
			height: 1px
			background: #fff 
			z-index: 2
		.icon-play
			bottom: 60px
.banner_shop
	.title_white	
		padding-left: 90px
		+r(1230)
			padding-left: 65px
.subscribe
	padding: 30px 
	background: $bg 
	+r(1023)
		min-height: 240px
	+r(767)
		margin-bottom: 40px
		min-height: 1px
		padding: 22px 30px 50px 
	.title
		font-size: 23px
		+r(1023)
			white-space: nowrap
			font-size: 22px
		+r(767)
			margin-bottom: 18px
			font-size: 20px
	&__btn
		position: absolute
		right: 0
		top: 0
		height: 40px
		width: 40px
		background: $green
		&:hover
			background: $green_h
			i
				&:after
					opacity: 1
		i
			display: inline-block
			position: relative
			vertical-align: middle
			+svg(subscribe,14,11)
			&:after
				content: ""
				position: absolute
				top: 0
				left: 0
				opacity: 0
				+svg(subscribe-white,14,11)
	.field__title
		font-size: 13px
.cart-circle
	display: inline-block
	width: 50px
	height: 50px
	text-align: center
	line-height: 50px
	border-radius: 50% 
	background: $green_h
	i
		vertical-align: middle
	