.map-canvas 
	height: 700px 
	position: relative
	display: inline-block
	vertical-align: middle
	width: 100% 
	+r(1100)
		height: 400px 
		height: 60vh
	+r(1023)
		height: 70vh
	+r(767)
		height: 100vh 
	&__in
		position: absolute
		top: 60px
		right: 0
		bottom: 0
		left: 0
		+r(1023)
			top: 120px 
.map-search
	border-top: 1px solid #efeeeb
	height: 60px
	+clr
	&__item
		float: left
		position: relative
		width: 300px
		&:hover
			.drop-list
				opacity: 1
				visibility: visible 
		.drop-list
			top: -1px
			width: 100%
			height: 700px
			li
				&:hover
					background: #20b019 
			&__active
				a
					padding: 14px 60px 14px 20px 
				span
					margin-bottom: 3px
					color: #5bc07e 
					font-size: 12px
					+reg
					display: block
			.scroll-pane
				max-height: 570px
			.jspDrag
				background: rgba(#fff,.3) 
			.drop-list
				height: 640px
		.drop-list_dark
			li
				&:hover
					background: none
					a
						color: #818779 
.map
	+clr
	font-size: 0
	+r(1023)
		max-width: 600px 
		margin: 0 auto
		padding-left: 15px
		padding-right: 15px
	+r(767)
		max-width: 320px 
		padding-left: 10px
		padding-right: 10px
	&_sm
		.map-canvas
			width: 81.25% 
			+r(1023)	
				width: 60% 
			+r(767)
				width: 100%
.map_big
	+r(1023)
		max-width: 600px 
		margin: 0 auto
		padding-left: 15px
		padding-right: 15px
	+r(767)
		max-width: 320px 
		padding-left: 10px
		padding-right: 10px


.map__list
	height: 680px 
	+r(1023)
		height: 380px
		height: 68vh 
.map__sidebar
	background: $bg 
	width: 18.75% 
	height: 700px
	padding: 10px 0
	display: inline-block
	vertical-align: middle
	+r(1023)
		height: 400px 
		height: 70vh 
		padding: 1vh 0 
		width: 40%
	+r(767)
		width: 100% 
		display: none
.gm-style-iw
	overflow: initial !important 
	&:after
		content: ''
		display: block
		position: absolute
		left: 40px 
		right: 40px
		top: 50%
		bottom: -8px
		z-index: -1
		box-shadow: 0 0 50px #000 
.map-info
	&_on-map
		padding: 12px 0 21px
		text-align: center
		width: 249px
		position: relative
		z-index: 1 
		

		.map-info__header
			+med
			font-size: 16px
			margin-bottom: 5px 
		.map-info__time
			margin-bottom: 12px 
		.map-info__url
			a
				color: $green
				+tr(color .3s)
				&:hover
					color: $green_h
	padding: 30px
	.text
		+tr(color .2s)
	.map-info__header
		font-size: 16px 
		position: relative
		margin-bottom: 6px
		line-height: 1em 
		i
			position: absolute
			left: -20px
			top: 0 
			&:before
				content: ''
				visibility: hidden
				+svg(mark-w, 12,17)
				+tr(visibility .2s)
	.map-info__phone
		letter-spacing: -0.02em 
	.map-info__time
		margin-bottom: 11px 

	.map-info__img
		margin-top: 11px 
		font-size: 0
		&:first-child
			margin-bottom: 15px
		img
			max-width: 100% 
	.map-info__work
		display: inline

.icon-mark
	+svg(mark,12, 17)	
.map__item
	display: block
	cursor: pointer
	+tr(background .2s)
	margin-right: 10px 
	&:hover
		background: $green
		.text
			color: #fff 
		.map-info__header
			i:before
				visibility: visible
				
				
		 
.text_black
	color: #000	

.map_extend
	.map__item
		position: relative
		margin-top: 1px
		margin-right: 17px
		&:before,
		&:after
			content: ""
			position: absolute
			left: 30px
			right: 0
			height: 1px
			background: #f3f3f1  
		&:before
			top: -1px
		&:after
			bottom: -1px
		&:hover
			background: #fff
			z-index: 2
			.map-info__header
				color: $green 
		.text
			color: #000 
		.link
			font-size: 13px
.tab
	.tab__list
		display: block
		border-bottom: 1px solid #5bc07e
		li
			height: 50px
			line-height: 50px
			margin-right: 10px 
			display: inline-block
			a
				color: #5bc07e
				font-size: 12px
				display: block
				padding: 0 10px

			&.is-active
				a
					background: $green_h
					color: #fff

.tab-content
	opacity: 0
	visibility: hidden 
	position: absolute
	left: 0
	right: 0
	&.is-hide
		opacity: 0
		visibility: hidden
	&.is-visible
		opacity: 1
		visibility: visible 
	.scroll-pane
		max-height: 570px 
