
.menu
	display: none
	position: absolute
	top: 0
	left: 0
	right: 0
	bottom: 0
	padding: 190px 20px 0 0
	z-index: 9
	background: #018531
	+gpu
	+r(1023)
		padding: 217px 20px 0 0
	+r(767)
		padding: 114px 0 20px
		background: #efeeea 
	.has-fixed-header &
		position: fixed
		padding-top: 80px
		+r(1023)
			padding-top: 107px
		+r(767)
			padding-top: 54px
	a
		color: #fff
		+tr(color .2s)
		&:hover
			color: #efeeea 
		+r(767)
			color: $black 
			&:hover
				color: $green 
.desktop
	.menu__in
		+scrollbar
			width: 6px
			height: 6px
		+scrollbar-thumb
			background: rgba(#000,.2)
.menu__in
	height: 100%
	overflow-y: auto
.menu__item
	margin-bottom: 46px
	padding: 0 30px 
	&.visible-xs
		margin-bottom: 35px
	+r(1023)
		margin-bottom: 36px
	+r(767)
		margin-bottom: 76px
		padding: 0 20px 0 50px 
.menu__title
	margin-bottom: 18px
	font-size: 18px
	+med
	+r(1023)
		margin-bottom: 10px
	+r(767)
		padding: 4px 0 
		font-size: 16px
.menu__list
	font-size: 15px
	+r(767)
		font-size: 14px
	li
		position: relative
		padding-left: 20px
		margin-bottom: 24px
		&:before
			content: ""
			position: absolute
			left: 0
			top: 8px
			width: 4px
			height: 4px
			background: #fff 
			border-radius: 50%  
			+r(1023)
				display: none
		+r(1023)
			padding-left: 0
			margin-bottom: 19px
	a
		display: inline-block
		+r(767)
			padding: 3px 0 

