.has-fixed-header
	.popup__main
		margin-top: 50px
.popup
	display: none
	position: fixed
	top: 0
	right: 0
	bottom: 0
	left: 0
	z-index: 11
	background: rgba(#000,.5)
	+vertical
	&:before
		+r(767)
			display: none
	&__main
		border: 1px solid #e2e0dc
		width: 715px
		display: inline-block
		vertical-align: middle
		text-align: left
		background: #f5f5f3 
		+r(767)
			width: 320px
			margin: 60px auto 0
			display: block
	&__head
		position: relative
		padding: 29px 75px 29px 30px
		background: #e9e9e7
		text-align: left
		+r(767)
			padding: 24px 20px 24px
		&.is-white
			background: #fff 
	&__title
		font-size: 18px
		+light
		strong
			+bold
		+r(767)
			font-size: 16px
	&__close
		position: absolute
		right: 0
		top: 0
		width: 83px
		height: 83px
		font-size: 0
		background: none
		+tr(background .2s)
		+r(767)
			right: auto
			left: -1px
			top: -51px
			width: 50px
			height: 50px
			background: #d1d1cf 
		&:hover
			background: #d1d1cf 
			+r(767)
				background: lighten(#d1d1cf, 5%) 
		i
			vertical-align: middle
	&__body
		max-height: 56vh
		overflow-y: auto
		font-size: 15px
		+r(767)
			max-height: 72vh
		+rh(480)
			max-height: 65vh
		&.is-gray
			background: #f6f6f4 
	&__in
		padding: 33px 30px 
		+r(767)
			padding: 24px 19px 
	.btn
		+r(767)
			margin-bottom: 24px
	.row
		> div
			&:last-child
				.btn
					margin-bottom: 0
	&__submit
		margin-top: 30px 				
//-------------------
.popup	
	&__meta
		border-top: 1px solid #ecebe7 
		color: #000
		font-size: 17px 
		padding: 10px 0 0 
		+r(767)
			font-size: 13px 
	&__title + &__meta
		margin-top: 10px 
	&__head
		&.is-white
			background: #fff 			
.popup_subscribe
	.popup__main
		width: 465px
		+r(767)
			max-width: 320px 
	.popup__head
		padding: 30px 60px 10px
		+r(767)
			padding: 15px 30px 10px 
	.popup__title
		color: $green
		font-size: 25px 
		+r(767)
			font-size: 18px 
	.popup__close
		height: 45px
		&:hover
			i
				opacity: .8
		+r(767)
			height: 50px 
			background: #dddddc
			i
				opacity: 1
	.popup__in
		padding: 20px 60px 25px 
		+r(767)
			padding: 10px 30px 15px  
	.field__title_inline-m
		display: inline-block
		+r(767)
			display: block
			margin-bottom: 15px 
	.regular-select_inline
		+r(767)
			width: 32%   
			select
				width: 100%
				
	.popup__body
		max-height: 61vh
		+rh(480)
			max-height: 40vh 
.regular-select
	position: relative
	&_inline
		display: inline-block
	select
		-webkit-appearance: none
		-moz-appearance : none
		appearance: none
		padding: 0 15px 0 7px
	&:after
		content: ''
		position: absolute
		top: 50% 
		right: 7px
		margin-top: -3px 
		+arr(9,8,#b1b1b1,b)
		pointer-events: none
select
	height: 40px
	border-color: #e4e5df 
	color: #9ba393 
	position: relative
	cursor: pointer
	option
		color: #000
.field__body
	position: relative
	.icon-star
		position: absolute
		top: 5px 
		right: 7px 
.field.is-gray
	color: #a8ac9d
.field_mt
	margin-top: 20px 
.radio_sm
	.radio__text
		font-size: 13px 
.form__meta
	margin-left: 28px  
.radio
	&__text
		&.is-required
			margin-left: 35px 
		.icon-star
			position: absolute
			top: -7px
			left: -39px
// --------------------------------------
.desktop
	.popup__body
		+scrollbar
			width: 10px
			height: 10px
			background: #dcdcda 
		+scrollbar-thumb
			background: #c6c6c4
.city-list
	position: relative
	margin-top: 45px
	padding-left: 68px
	+r(767)
		padding-left: 0
		margin-top: 40px
	&:first-child
		margin-top: 0
	&__letter
		position: absolute
		left: 0
		top: 0
		font-size: 42px
		line-height: 1.1
		+black
		color: #b8b8b6 
		+r(767)
			margin-bottom: 13px
			position: static
	&__main
		font-size: 15px
		li
			margin-bottom: 15px
		a
			display: inline-block
			padding: 5px 0 
			color: $black 
			+tr(color .3s)
			&:hover
				color: $green 