.search-text
	font-size: 60px 
	margin-top: 20px
	+r(1023)
		font-size: 30px
	+r(767)
		font-size: 18px 
	+light
	.link
		margin-top: 40px 
		display: block
		+reg
.search-suggests
	background-color: #EFEEEA
	padding: 20px 0
	font-size: 14px
	max-height: 500px
	max-height: 60vh 
	opacity: 0
	visibility: hidden
	&.is-active
		opacity: 1
		visibility: visible
	img
		max-width: 100%
	&__item
		margin: 20px 0
		display: block
		.meta
			font-size: 14px 
			margin-top: 12px  
	&__title
		font-size: 24px 
		padding: 0 15px   
	&__name
		display: block
	
	