.prod-slider
	opacity: 0
	visibility: hidden
	+tr(opacity .2s)
	&.is-ready
		opacity: 1
		visibility: visible
	.slick-dots
		left: 30px
		bottom: 23px
		text-align: left
	.slick-slide
		a
			display: block
			position: relative
	&__main
		position: absolute
		top: 0
		right: 0
		bottom: 0
		width: 50%
		padding: 2% 4% 5.5%
		+med
		font-size: 20px
		color: #fff
		span
			font-size: 16px
	&__title
		margin-bottom: 6%
		font-size: 60px 
		color: #fff 
		+light
		+r(1230)
			font-size: 48px 
			+light
		+r(767)
			font-size: 26px
			+reg
	.icon-list
		position: absolute
		bottom: 33px
		left: 50px
.prod-slider_large
	margin-top: -1px
	max-height: 760px
	overflow: hidden
	img
		display: block
		width: 100%
		height: auto
	.prod-slider__main
		margin-bottom: 3%
		padding-top: 8.2%
	.icon-list
		margin-top: 30px
		position: static
	.slick-dots
		left: 50%
		bottom: 310px
		width: 1200px
		+transform(translateX(-50%))
.icon-list
	color: #fff
	+reg
	font-size: 0
	li
		display: inline-block
		vertical-align: middle	
		font-size: 12px
		margin-right: 18px
	i
		display: inline-block
		margin-right: 6px
		vertical-align: middle
.icon-param1
	+svg(param1,24,24)
.icon-param2
	+svg(param2,24,24)
.icon-param3
	+svg(param3,24,24)
.icon-param4
	+svg(param4,24,24)

.guide-link
	position: relative
	margin-bottom: 30px
	padding: 20px 200px 20px 30px
	font-size: 15px
	color: #fff
	+reg
	+cover
	line-height: 1.7
	p
		margin-bottom: 4px
	strong
		font-weight: normal
		font-size: 24px
	.link-arr
		position: absolute
		top: 30px
		right: 30px
.el-group
	margin: 45px 0 10px
	font-size: 24px
	+reg
	color: $black 		
.el
	display: block
	position: relative
	border-left: 1px solid #fcfcfb
	border-top: 1px solid #fcfcfb
	position: relative
	padding-bottom: 96%
	background: #fff 
	text-align: center
	+gpu
	&:hover
		.el__more
			opacity: 1
			visibility: visible
		.el__title,
		.badge
			opacity: 0
		.el__body
			box-shadow: none 
	&__body
		position: absolute
		top: 0
		right: 0
		bottom: 0
		left: 0
		padding: 15px 20px
	&__img
		display: block
		margin-bottom: 5px
		height: 77%
		+vertical
		img
			display: inline-block
			vertical-align: middle
			max-width: 100%
			max-height: 100%
	&__title
		display: block
		width: 78%
		margin: 0 auto 
		font-size: 14px
		color: $green
		+reg 
		height: 58px
		overflow: hidden
		+tr(opacity .2s)
		+r(1023)
			width: 100%
	&__more
		opacity: 0
		visibility: hidden
		position: absolute
		top: 0
		right: 0
		bottom: 0
		left: 0
		padding: 25px 30px 
		background: rgba($green,.85)
		color: #fff
		line-height: 1.6
		text-align: left
		font-size: 16px
		+tr(opacity .2s)
		span
			display: block
			margin-bottom: 14%
			font-size: 14px
		strong
			+med
.el_special

	.el__body
		box-shadow: inset 0 0 0 4px #a8ae9d
.el_list
	padding-bottom: 0
	text-align: left
	border-left: 0
	&:hover
		.el__text
			opacity: 0
	.el__body
		position: relative
		padding: 20px 0 
		min-height: 160px
	.el__img
		height: 120px
		margin-bottom: 0
	.el__text
		font-size: 15px
		line-height: 1.7
		color: $black
		+tr(opacity .2s)
	.el__title
		margin: 6px 0 10px
		font-size: 18px
		height: auto
	.el__more
		span
			margin-bottom: 10px
	.badge
		position: static
		display: block
.badge
	position: absolute
	top: 25px
	left: 20px
	text-align: center
	line-height: 80px
	+background-size(80px,80px)
	width: 80px
	height: 80px
	color: #fff
	font-size: 13px 
	&_new
		+svgi(badge-new)
	&_hit
		+svgi(badge-hit)
	&_special
		+svgi(badge-special)

.dots-pager
	margin: 60px 0 30px 
	text-align: center
	font-size: 0
	a
		display: inline-block
		position: relative
		vertical-align: middle
		width: 12px
		height: 12px
		line-height: 12px
		&:before
			content: "" 
			display: inline-block
			vertical-align: middle
			width: 6px
			height: 6px
			background: #acb1a1
			+tr(background .2s)
			border-radius: 50% 
		&:hover
			&:before
				background: $green 
	.is-active
		&:before
			background: $green 
			width: 12px
			height: 12px
.tags-hidden
	display: none
	&.is-active
		display: block
.tag
	display: inline-block
	vertical-align: middle
	position: relative
	margin: 0 14px 10px 0 
	border: 1px solid #b0b5a6
	padding: 0 34px 0 20px 
	height: 30px
	line-height: 28px
	border-radius: 15px 
	color: #b0b5a6
	font-size: 13px
	+reg 
	&:after
		content: ""
		position: absolute
		right: 8px
		top: 8px
		+svg(plus,12,12)
	&.is-active
		background: $green
		border-color: $green
		color: #fff   
		&:after
			+svg(close-white,11,11)

.search-form
	position: relative
	z-index: 1
	padding: 15px 20px 
	background: $green_h
	+transform(translate3d(0,-100%,0))
	+tr(transform .2s)
	&.is-active
		+transform(translate3d(0,0,0))
	&__input
		display: block
		border: 1px solid #fff
		padding: 0 40px 0 20px 
		width: 100%
		height: 40px
		+font
		+med
		font-size: 16px
		border-radius: 20px  
		background: none
		opacity: 0.5
		+tr(opacity .2s)
		+gpu
		color: #fff 
		+placeholder
			color: #fff 
		&:focus
			opacity: 1
	&__btn
		position: absolute
		right: 25px
		top: 15px
		height: 40px
		width: 40px
		color: #fff
		background: none 

.drop-list-trigger
	display: block
	width: 100%
	border-right: 1px solid #faf9f8 
	height: 59px
	+vertical
	background: #fff 
	+tr(background .3s)
	&:hover
		background: #f6f6f4 
	div
		position: relative
		display: inline-block
		vertical-align: middle
		padding: 0 60px 0 20px 
		width: 100%
		text-align: left
		&:before
			content: "" 
			position: absolute
			top: 50%
			margin-top: -10px
			right: 50px
			width: 1px
			height: 20px
			background: #faf9f8 
		&:after
			content: ""
			position: absolute
			right: 0
			top: 50%
			right: 16px
			margin-top: -4px
			+svg(arr_outline-b,15,8)  
	span
		display: block
		font-size: 12px
		color: #8d8d8d
	strong
		font-size: 16px
		+med
		color: #262626 
.drop-list
	position: absolute
	left: 0
	top: 100%
	background: $green 
	font-size: 16px
	+med
	color: #fff 
	line-height: 1
	z-index: 3
	opacity: 0
	visibility: hidden
	+tr(opacity .2s)
	&.is-active
		opacity: 1
		visibility: visible
	&__active
		a
			position: relative
			padding: 22px 60px 22px 20px
			border-bottom: 1px solid $green_h 
			&:after
				content: ""
				position: absolute
				right: 18px
				top: 50%
				margin-top: -7px
				+svg(close-white,14,14) 
			&:before
				content: ""
				position: absolute
				right: 50px
				top: 50%
				margin-top: -10px
				width: 1px
				height: 20px
				background: #fff  
			&:hover
				background: $green_h 
	&__main
		li
			padding-right: 12px
		a
			padding: 12px 20px
	&__group
		padding: 0 20px 
		height: 50px
		line-height: 50px
		border-bottom: 1px solid 
		font-size: 12px
		color: #5bc07e 
	a
		display: block
		color: #fff 
	.is-active
		a
			background: $green_h 
	.scroll-pane
		max-height: 640px
	.jspVerticalBar
		width: 6px
	.drop-list
		left: 100%
		top: 60px
		&:before
			content: ""
			position: absolute
			top: 0
			bottom: 0
			left: 0
			width: 15px 
			+gh(rgba(#000, .1), transparent)
		.drop-list
			top: 0
		
	