.slick-slider
	position: relative
	display: block
	box-sizing: border-box
	-moz-box-sizing: border-box
	-webkit-touch-callout: none
	-webkit-user-select: none
	-khtml-user-select: none
	-moz-user-select: none
	-ms-user-select: none
	user-select: none
	-ms-touch-action: pan-y
	touch-action: pan-y
	-webkit-tap-highlight-color: transparent
.slick-list
	position: relative
	overflow: hidden
	display: block
	margin: 0
	padding: 0
	&:focus
		outline: none
	.slick-loading &
		background: white slick-image-url("ajax-loader.gif") center center no-repeat
	&.dragging
		cursor: pointer
		cursor: hand

.slick-slider .slick-list,
.slick-track,
.slick-slide, 
.slick-slide img
	-webkit-transform: translate3d(0, 0, 0)
	-moz-transform: translate3d(0, 0, 0)
	-ms-transform: translate3d(0, 0, 0)
	-o-transform: translate3d(0, 0, 0)
	transform: translate3d(0, 0, 0)

.slick-track
	position: relative
	left: 0
	top: 0
	display: block
	zoom: 1
	&:before,
	&:after
		content: ""
		display: table
	&:after
		clear: both
	.slick-loading &
		visibility: hidden

.slick-slide
	float: left
	height: 100%
	min-height: 1px
	img
		display: block
		max-width: 100%
	&.slick-loading img
		display: none
	display: none
	&.dragging img
		pointer-events: none
	.slick-initialized &
		display: block
	.slick-loading &
		visibility: hidden
	.slick-vertical &
		display: block
		height: auto
		border: 1px solid transparent

.slick-prev,
.slick-next
	position: absolute
	top: 50%
	margin-top: -30px
	+hide-text
	height: 50px
	background: none
	&:focus
		outline: none
	
	&:before
		position: absolute
		top: 0
		left: 0
.slick-prev
	left: -50px
	+svg(prev-green,21,60)
	+r(1365)
		left: 10px
	+r(1023)
		left: -50px
	&.slick-disabled
		+svgi(prev-gray)
	
.slick-next
	right: -50px
	+svg(next-green,21,60)
	+r(1365)
		right: 10px
	+r(1023)
		right: -50px
	&.slick-disabled
		+svgi(next-gray)
		
.slick-dots
	text-align: center
	position: absolute
	margin: 0
	bottom: 0
	left: 0
	right: 0
	li
		position: relative
		display: inline-block
		padding: 0 7px 
		&.slick-active
			button
				background: #fff 
		&:before
			display: none 
				 
	button
		display: block
		width: 16px
		height: 16px
		border: 2px solid #fff
		cursor: pointer
		+hide-text
		background: none
		border-radius: 50% 
		&:hover
			box-shadow: none
	