$violet: #816aae
$violet_h: #9f85cc


$green: $violet
$green_h: $violet_h
$green_l: #9ba08e
$green_d: $violet
$black: #262626
//$violet: #7a254f
$light: #a8ae9d
$bg: #f6f6f4
$border_d: #ecebe7
$border: #efeeeb
$menu: #725e9a