<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
    "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>Twitter</title>
        <style>
            body {
            margin: 0;
            padding: 0;
            }
            @media only screen and (max-device-width: 480px) {
            body {
            width: 320px !important;
            margin: 0;
            padding: 0;
            }
            table[class="wrappertable"] {
            width: 320px !important;
            }
            table[class="structure"] {
            width: 300px !important;
            }
            td[class="wrappercell"] {
            padding: 0 5px !important;
            }
            td[class="maincontent"] {
            padding: 15px 10px 5px !important;
            }
            table[class="titletable"] {
            width: 300px !important;
            margin: 0 0 0 0 !important;
            }
            td[class="titlecell"] {
            padding-top: 5px !important;
            padding-bottom: 20px !important;
            }
            h1[class="title"] {
            padding: 0px 10px 0 5px !important;
            }
            img[class="logo"] {
            display: none !important;
            }
            td[class="avatar"] {
            padding: 10px 0 10px 10px !important;
            }
            td[class="tweeter"] {
            padding: 10px 10px 10px 10px !important;
            }
            td[class="action"] {
            padding: 15px 0 10px 10px !important;
            }
            td[class="replywrapper"] {
            padding: 20px 0 15px !important;
            }
            a[class="notifications"] {
            font-size: 13px !important;
            line-height: 16px !important;
            }
            td[class="footerwrap"] {
            padding: 25px 15px !important;
            }
            div[class="datetext"] {
            font-size: 0.8em !important;
            -webkit-text-size-adjust: none;
            }
            }
            .el__more {
            opacity: 0;
            visibility: hidden;
            }
            .el:hover .el__more {
            opacity: 1;
            visibility: visible;
            }
        </style>
    </head>
    <body>
        <table width="100%" cellspacing="0" cellpadding="0" border="0" background="mail-bg.jpg" style="margin:0; padding:0">
            <tr>
                <td align="center">
                    <center style="max-width: 600px; width: 100%;">
                    	<table width="100%" border="0" cellpadding="0" cellspacing="0" style="margin:0; padding:0">
                    		<tr>
                    			<td>
                    				<table>
                    					<tr>
                    						<td>
                    							<img src="logo.png" height="62" width="130" alt="">
                    						</td>
                    						<td><strong style="color: #ffffff">№1 в России</strong><br>В КАТЕГОРИИ НАТУРАЛЬНЫХ ПРЕПАРАТОВ ДЛЯ УКРЕПЛЕНИЯ ЗДОРОВЬЯ И ПОВЫШЕНИЯ КАЧЕСТВА ЖИЗНИ</td>

                    					</tr>
                    				</table>
                    			</td>
                    		</tr>
                    	</table>
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" style="margin:0; padding:0">
                            <tr>
                                <td style="font-size: 0; text-align: center;">
                                    <span style="display: inline-block; width: 299px; height: 290px; margin: 0; border-left: 1px solid transparent; border-bottom: 1px solid transparent">
                                        <a class="el" href="#" style="display: block; position: relative; background: #fff; height: 100%; text-align: center;" >
                                            <table border="0" cellpadding="0" cellspacing="0"  style="position: absolute; top: 0; right: 0; bottom: 0; left: 0; padding: 15px 20px; box-shadow: inset 0 0 0 1px #CCD0C6; height: 100%; width: 100%;">
                                                <tr>
                                                    <td align="center">
                                                        <img src="item1.png" alt="" style="display:block;">
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td valign="middle" align="center"><span class="el__title" style="display: block; font-size: 14px; color: #009036; font-weight: 600; font-family: Arial, Helvetica, sans-serif">Турбослим билокатор калорий</span>
                                                    </td>
                                                </tr>
                                            </table>
                                            <table class="el__more" style="position: absolute; height: 100%; width: 100%; background: rgba(0,144,54,0.85); padding: 15px 20px; color: #fff;font-family: Arial, Helvetica, sans-serif;">
                                                <tr height="60px">
                                                    <td valign="top">Турбослим билокатор калорий</td>
                                                </tr>
                                                <tr>
                                                    <td valign="top">Единственный коллагеновый напиток с L-карнозином для быстрого и глубокого омоложения</td>
                                                </tr>
                                            </table>
                                        </a>
                                    </span>
                                    <span style="display: inline-block; width: 299px; height: 290px; margin: 0; border-left: 1px solid transparent; border-bottom: 1px solid transparent">
                                        <a class="el" href="#" style="display: block; position: relative; background: #fff; height: 100%; text-align: center;" >
                                            <table border="0" cellpadding="0" cellspacing="0"  style="position: absolute; top: 0; right: 0; bottom: 0; left: 0; padding: 15px 20px; box-shadow: inset 0 0 0 1px #CCD0C6; height: 100%; width: 100%;">
                                                <tr>
                                                    <td align="center"><img src="item1.png" alt="" style="display:block;"></td>
                                                </tr>
                                                <tr>
                                                    <td valign="middle" align="center">
                                                        <span class="el__title" style="display: block; font-size: 14px; color: #009036; font-weight: 600; font-family: Arial, Helvetica, sans-serif">Турбослим билокатор калорий</span>
                                                    </td>
                                                </tr>
                                            </table>
                                            <table class="el__more" style="position: absolute; height: 100%; width: 100%; background: rgba(0,144,54,0.85); padding: 15px 20px; color: #fff;font-family: Arial, Helvetica, sans-serif;">
                                                <tr height="60px">
                                                    <td valign="top">Турбослим билокатор калорий</td>
                                                </tr>
                                                <tr>
                                                    <td valign="top">Единственный коллагеновый напиток с L-карнозином для быстрого и глубокого омоложения</td>
                                                </tr>
                                            </table>
                                        </a>
                                    </span>
                                </td>
                            </tr>
                        </table>
                    </center>
                </td>
            </tr>
        </table>
    </body>